# Centralized-Test-Automation-Framework

./: .gitignore  Config.properties  README.md  pom.xml  settings.xml  testng.xml
.github/workflows/: Client001.yml  Client002.yml
logs/: applogs.txt
src/main/java/com/qa/Base/: BaseClass.java
src/main/java/com/qa/DataProviders/: APIDataProvider.java  WEBDataProvider.java
src/main/java/com/qa/JsonModellers/: TestDataDriver.java
src/main/java/com/qa/Utils/: APIReportLogging.java  EnvDataProvider.java  FrameworkComponentKeys.java  HtmlUtils.java  JsonResponseHandler.java  MobileAppUpload.java  PdfUtils.java  ReportListeners.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/qa/component/API/Certificates/: ClientCertificate.java
src/main/java/com/qa/component/API/HeaderConstruction/: Headers.java
src/main/java/com/qa/component/API/ReportLogging/: APIReportLogging.java
src/main/java/com/qa/component/API/RequestTypes/: APIRequestTypes.java  RestUtils.java
src/main/java/com/qa/component/API/URIConstruction/: APIVersions.java  ApplicationEndpoints.java  Constants.java  EnvironmentBaseUrls.java
src/main/java/com/qa/component/WEB/DriverActionables/: DriverActions.java
src/main/java/com/qa/component/WEB/PageConstants/: PageConstants.java
src/main/java/com/qa/component/WEB/Urls/: WebUrls.java
src/main/java/com/qa/component/WEB/WEBReportLogging/: WEBReportLogging.java
src/main/java/com/qa/component/WEB/webWaits/: WebDriverWaits.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/CompositeFunctions/API/: PetStoreCompositeFunctions.java
src/test/java/com/qa/CompositeFunctions/WEB/: ContactListCompositeFunctions.java
src/test/java/com/qa/Pages/client001/: addUserPage.java  contactListPage.java  landingPage.java
src/test/java/com/qa/Pages/client002/: AddContactsPage.java  AddUserPage.java  ContactListPage.java  LandingPage.java
src/test/java/com/qa/Step/API/: PetStoreTestCaseSteps.java
src/test/java/com/qa/Step/WEB/: ContactListTestCaseSteps.java
src/test/java/com/qa/Tests/API/: PetStoreTestCases.java
src/test/java/com/qa/Tests/WEB/: ContactListTestCases.java
src/test/resources/ApiResources/: ApiVersions.json  BaseUrls.json  Endpoints.json  Headers.json
src/test/resources/ClientRequestPayloads/CLIENT001/: AddPet_RequestPayload.json  getBearerToken_RequestPayload.json  placePetOrder_RequestPayload.json
src/test/resources/ClientRequestPayloads/CLIENT003/: addPets_RequestPayload.json
src/test/resources/ClientTestCaseData/CLIENT001/: Client001CaseMasterData.json
src/test/resources/ClientTestCaseData/CLIENT002/: Client002CaseMasterData.json
src/test/resources/ClientTestCaseData/CLIENT003/: Client003CaseMasterData.json
src/test/resources/ClientTestCaseDriverFiles/: Client001_TestDriver.json  Client003_TestDriver.json  TestCaseInputDriver.json
src/test/resources/TestCaseResults/CON0001_20240929114130/: CON0001_REPORT_20240929114130.html
src/test/resources/TestCaseResults/CON0002_20240929114130/: CON0002_REPORT_20240929114130.html
src/test/resources/TestCaseResults/PET0001_20240929114124/: PET0001_REPORT_20240929114124.html
src/test/resources/TestCaseResults/TC0003_20240525154058/: TC0003_REPORT_20240525154058.html
src/test/resources/TestCaseResults/TC0003_20240525154132/: TC0003_REPORT_20240525154132.html
