###################################### MERGED TEST CASE DRIVER file path #####################################################
testDataDriverJson = ./src/test/resources/testDataDriver.json
###################################### CLIENT TEST CASE DRIVER folder path #####################################################
TestCaseResultPath = ./src/test/resources/TestCaseResults/
###################################### CLIENT TEST CASE DRIVER folder path #####################################################
ClientTestCaseDriverFolder = ./src/test/resources/ClientTestCaseDriverFiles/
###################################### REQUEST PAYLOAD folder paths ############################################################
Client001RequestPayloadFolder = ./src/test/resources/ClientRequestPayloads/CLIENT001/
Client002RequestPayloadFolder = ./src/test/resources/ClientRequestPayloads/CLIENT002/
Client003RequestPayloadFolder = ./src/test/resources/ClientRequestPayloads/CLIENT003/
###################################### MASTER TEST CASE DATA file paths ########################################################
Client001_PageFolder = ./src/test/java/com/qa/Pages/client001/
Client002_PageFolder = ./src/test/java/com/qa/Pages/client001/
Client003_PageFolder = ./src/test/java/com/qa/Pages/client001/
###################################### MASTER TEST CASE DATA file paths ########################################################
Client001TestCaseDataJson = ./src/test/resources/ClientTestCaseData/CLIENT001/Client001CaseMasterData.json
Client002TestCaseDataJson = ./src/test/resources/ClientTestCaseData/CLIENT002/Client002CaseMasterData.json
Client003TestCaseDataJson = ./src/test/resources/ClientTestCaseData/CLIENT003/Client003CaseMasterData.json

